<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">

        <h1>Meine Gallerie</h1>
        <!-- <h1>Lol</h1> -->

        <div class="image-container">
            <div class="image">
                <img src="Bild_1.webp" alt="">
            </div>
            <div class="image">
                <img src="Bild_2.webp" alt="">
            </div>
            <div class="image">
                <img src="Bild_3.webp" alt="">
            </div>
            <div class="image">
                <img src="Bild_4.webp" alt="">
            </div>
            <div class="image">
                <img src="Bild_5.webp" alt="">
            </div>
            <div class="image">
                <img src="Bild_6.webp" alt="">
            </div>
            <div class="image vertikal">
                <img src="_MG_0308.jpg" alt="">
            </div>
        </div>

        <div class="popup-image">
            <span>&times;</span>
            <img src="Bild_1.webp" alt="">
        </div>
    </div>
</body>

</html>